<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.in.trashcash.fragment.HomeFragment">

    <TextView
        android:text="TOTAL REWARD POINTS:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/textView3"
        android:layout_marginLeft="80dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/textViewCounter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:text="00"
        android:layout_marginLeft="80dp"
        android:textSize="100dp"
        android:textAlignment="center"/>

</FrameLayout>
